<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bugai</groupId>
  <artifactId>small-spring</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>small-spring-step-01</module>
    <module>small-spring-step-02</module>
    <module>small-spring-step-03</module>
    <module>small-spring-step-04</module>
    <module>small-spring-step-05</module>
    <module>small-spring-dependencies</module>
    <module>small-spring-common</module>
    <module>small-spring-step-06</module>
    <module>small-spring-step-07</module>
    <module>small-spring-step-08</module>
    <module>small-spring-step-09</module>
    <module>small-spring-step-09</module>
    <module>small-spring-step-10</module>
    <module>small-spring-step-11</module>
    <module>small-spring-step-12</module>
    <module>small-spring-step-13</module>
    <module>small-spring-step-14</module>
    <module>small-spring-step-15</module>
    <module>small-spring-step-16</module>
    <module>small-spring-step-17</module>
    <module>small-spring-step-18</module>
    <module>small-spring-step-19</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
      <version>5.9.3</version>
    </dependency>
  </dependencies>

</project>