<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>small-spring-dependencies</artifactId>
    <groupId>com.bugai</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../small-spring-dependencies</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>small-spring-step-04</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.bugai</groupId>
      <artifactId>small-spring-common</artifactId>
    </dependency>
  </dependencies>

</project>